<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es-ES" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Instalación de Wireshark y GNS3" />
<meta name="author" content="Roberto Martín Rivera" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Instalación de estas aplicaciones sobre Windows y Linux" />
<meta property="og:description" content="Instalación de estas aplicaciones sobre Windows y Linux" />
<link rel="canonical" href="https://ryberxy.github.io/jekyll_blog_html/posts/Instalaci%C3%B3n-wireshark-gns3/" />
<meta property="og:url" content="https://ryberxy.github.io/jekyll_blog_html/posts/Instalaci%C3%B3n-wireshark-gns3/" />
<meta property="og:site_name" content="Blog Ryberxy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instalación de Wireshark y GNS3" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Roberto Martín Rivera" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roberto Martín Rivera"},"dateModified":"2025-10-14T00:00:00+08:00","datePublished":"2025-10-14T00:00:00+08:00","description":"Instalación de estas aplicaciones sobre Windows y Linux","headline":"Instalación de Wireshark y GNS3","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryberxy.github.io/jekyll_blog_html/posts/Instalaci%C3%B3n-wireshark-gns3/"},"url":"https://ryberxy.github.io/jekyll_blog_html/posts/Instalaci%C3%B3n-wireshark-gns3/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Instalación de Wireshark y GNS3 | Blog Ryberxy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/jekyll_blog_html/assets/img/favicons/circular-ryberxi-favicon.png.png">
<link rel="icon" type="image/png" sizes="32x32" href="/jekyll_blog_html/assets/img/favicons/circular-ryberxi-favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jekyll_blog_html/assets/img/favicons/circular-ryberxi-favicon.png">

  <link rel="manifest" href="/jekyll_blog_html/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/jekyll_blog_html/assets/img/favicons/circular-ryberxi-favicon.png">
<meta name="apple-mobile-web-app-title" content="Blog Ryberxy">
<meta name="application-name" content="Blog Ryberxy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/jekyll_blog_html/assets/img/favicons/circular-ryberxi-favicon.png">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/jekyll_blog_html/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/jekyll_blog_html/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/es.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/jekyll_blog_html/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/jekyll_blog_html/" id="avatar" class="rounded-circle"><img src="https://ryberxy.github.io/jekyll_blog_html/assets/img/favicons/ryberxy-icon.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/jekyll_blog_html/">Blog Ryberxy</a>
    <p class="site-subtitle fst-italic mb-0">Blog sobre documentación y explicaciones de informática</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/jekyll_blog_html/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>INICIO</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/jekyll_blog_html/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORÍAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll_blog_html/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIQUETAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll_blog_html/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/jekyll_blog_html/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ACERCA DE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Ryberxy"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['gagomartin2006','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/jekyll_blog_html/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/jekyll_blog_html/">Inicio</a>
            </span>

          
        
          
        
          
            
              <span>Instalación de Wireshark y GNS3</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Entrada
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Instalación de Wireshark y GNS3</h1>
    
      <p class="post-desc fw-light mb-4">Instalación de estas aplicaciones sobre Windows y Linux</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Publicado
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1760371200"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  14/10/2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Por

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2724 palabras"
>
  <em>15 min</em> de lectura</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Instalación de Wireshark y GNS3</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contenido</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Instalación de Wireshark y GNS3</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image53.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image53.png" alt="Desktop View" width="972" height="589" loading="lazy"></a></p>

<p><a href="/jekyll_blog_html/images/image24.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image24.png" alt="" loading="lazy"></a><a href="/jekyll_blog_html/images/image17.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image17.png" alt="" loading="lazy"></a><a href="/jekyll_blog_html/images/image50.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image50.png" alt="" loading="lazy"></a><a href="/jekyll_blog_html/images/image24.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image24.png" alt="" loading="lazy"></a></p>

<p><a href="#h.89oiurra1bp">1. Instalación de wireshark en Debian 12</a>        <a href="#h.89oiurra1bp">4</a></p>

<p><a href="#h.cab0sxmbn0zh">1.1 Introducción</a>        <a href="#h.cab0sxmbn0zh">4</a></p>

<p><a href="#h.uh0v5rpyrw2c">1.2 Descarga del paquete</a>        <a href="#h.uh0v5rpyrw2c">4</a></p>

<p><a href="#h.lqa7112utu4m">1.3 Funcionamiento de wireshark</a>        <a href="#h.lqa7112utu4m">8</a></p>

<p><a href="#h.3guuhxby9h01">2. Instalación de GNS3 en Debian 12</a>        <a href="#h.3guuhxby9h01">9</a></p>

<p><a href="#h.8bqlvi6dplal">2.1 Introducción</a>        <a href="#h.8bqlvi6dplal">9</a></p>

<p><a href="#h.jhsq4g5v9wko">2.2 Descarga del paquete</a>        <a href="#h.jhsq4g5v9wko">9</a></p>

<p><a href="#h.5m9wvtphjh3s">3. Instalación de GNS3 en Windows 10</a>        <a href="#h.5m9wvtphjh3s">14</a></p>

<p><a href="#h.5oqfcuk5gcgg">3.1 Escenario de topología en GNS3</a>        <a href="#h.5oqfcuk5gcgg">14</a></p>

<p><a href="#h.8irgnsbchdvj">4. Instalación de Wireshark en Windows 10</a>        <a href="#h.8irgnsbchdvj">18</a></p>

<p><a href="#h.d3kal0pk11gm">4.1 Funcionamiento y petición DHCP</a>        <a href="#h.d3kal0pk11gm">21</a></p>

<p><a href="#h.q6pnzhrbs5v7">5. Bibliografía</a>        <a href="#h.q6pnzhrbs5v7">22</a></p>

<h1 id="1-instalación-de-wireshark-en-debian-12">1. Instalación de wireshark en Debian 12</h1>

<h2 id="11-introducción"><span class="me-2">1.1 Introducción</span><a href="#11-introducción" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Wireshark es una herramienta analizadora de protocolos que captura y analiza paquetes de datos intercambiados a través de protocolo web, permite investigar y solucionar problemas con las comunicaciones y es compatible con un amplio margen de protocolos red, como lo son el TCP, UDP, HTTP, DNS, entre otros.</p>

<p>Proporciona una serie de utilidades y comandos de organización y filtrado de información que permiten analizar todo el tráfico que pasa por la red desde paquetes caídos y problemas de latencia hasta actividad maliciosa en la red.</p>

<p>Otras características de wireshark son la posibilidad de ver todo lo relacionado con los paquetes TCP stream pudiendo personalizar los filtros y no perder el flujo, decodificar cualquier paquete y exportarlos en formatos específicos para guardarlos, ver estadísticas de los paquetes capturados y reensamblar paquetes. Además cuenta con una herramienta llamada Tshark similar a la terminal de linux. Los comandos más destacados son rawshark, editcap, mergecap, text2pcap.</p>

<p>Los administradores de sistemas y de red hacen uso de esta herramienta para identificar dispositivos defectuosos que descartan paquetes, problemas de latencia, filtraciones de datos de una organización, incluso para intentos de piratería contra alguna organización.</p>

<p>Los requisitos mínimos para hacer uso de este software no son muy sofisticados, lo más importante es tener una tarjeta de red compatible para poder capturar, aunque hoy en día no es preocupación porque suelen venir integradas en los ordenadores.</p>

<h2 id="12-descarga-del-paquete"><span class="me-2">1.2 Descarga del paquete</span><a href="#12-descarga-del-paquete" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Lo primero que tenemos que hacer cuando vayamos a instalar un paquete es comprobar si el paquete está disponible para nuestro sistema operativo, para ello tenemos que dirigirnos a la página oficial de wireshark</p>

<p><a href="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image12.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image12.png" alt="Desktop View" width="972" height="589" loading="lazy"></a></p>

<p>Como podemos observar no hay ningún sistema operativo de unix, esto se debe a que GNU/Linux utiliza un sistema de empaquetado y tendríamos que ver si está el paquete de wireshark en los repositorios de nuestra distribución (Debian 12), de nuevo visitando la página oficial:</p>

<p><a href="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image12.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image12.png" alt="Desktop View" width="972" height="589" loading="lazy"></a></p>

<p>En este caso el paquete wireshark si está en los repositorios oficiales de Debian.</p>

<p>Cada vez que vayamos a instalar un paquete de los repositorios podemos utilizar el comando sudo apt policy nombre_del_paquete para saber qué versión está disponible en los repositorios de nuestro sistema operativo y si el paquete está instalado o no.</p>

<p>Una vez hecho esto, procedemos a introducir el siguiente comando para llevar a cabo la instalación:</p>

<p><a href="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image52.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/assets/img/post/wiresharkGNS3/images/image52.png" alt="Desktop View" width="972" height="589" loading="lazy"></a></p>

<p>Durante la instalación nos saldrá un cuadro que preguntará si los usuarios que no son superusuarios pueden realizar capturas, en mi caso señalaré que sí.</p>

<p><a href="/jekyll_blog_html/images/image16.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image16.png" alt="" loading="lazy"></a></p>

<p>A continuación si abrimos la aplicación e intentamos realizar una captura nos devolverá permiso denegado porque no hemos dado permisos a nuestros usuarios sobre el archivo de la herramienta que realiza las capturas, dumpcap. Para ello ejecutaremos en la terminal el siguiente comando:  <a href="/jekyll_blog_html/images/image44.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image44.png" alt="" loading="lazy"></a></p>

<p>El ‘+x’ se pone para dar el permiso a los usuarios de ejecutar la ruta del archivo que hemos indicado porque x significa execute en inglés.</p>

<h2 id="13-funcionamiento-de-wireshark"><span class="me-2">1.3 Funcionamiento de wireshark</span><a href="#13-funcionamiento-de-wireshark" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Abriremos el programa para ver que funciona de forma correcta y realizaremos una petición DNS:</p>

<p>Una petición DNS es una solicitud que se realiza a un servidor DNS( o servidor de nombres) que resuelve esta petición de dominio en una ip. En mi caso realizaré la captura de paquetes sobre la interfaz de red ethernet ens18 y haré una petición DNS a la página www.pccomponentes.com :</p>

<p><a href="/jekyll_blog_html/images/image41.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image41.png" alt="" loading="lazy"></a></p>

<p>Como podemos observar he usado el filtro DNS para que solo me salgan paquetes con el protocolo DNS.</p>

<p><a href="/jekyll_blog_html/images/image32.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image32.png" alt="" loading="lazy"></a></p>

<h1 id="2-instalación-de-gns3-en-debian-12">2. Instalación de GNS3 en Debian 12</h1>

<h2 id="21-introducción"><span class="me-2">2.1 Introducción</span><a href="#21-introducción" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>GNS3 es un simulador de redes de computadoras de código abierto que permite a los usuarios diseñar, construir y simular redes combinando dispositivos tanto reales como virtuales.</p>

<p>Los requerimientos recomendados para usar esta herramienta son:</p>

<ul>
  <li>Sistema operativo: Windows 7 (64 bit) o superior</li>
  <li>Procesador: 4 o más núcleos (aunque con 2 núcleos se puede tirar)</li>
  <li>virtualización: Se requieren extensiones de virtualización. Es posible que deba habilitar esto a través del BIOS de su computadora.</li>
  <li>Espacio en disco: Se recomienda 35 GB disponibles, pero 2 GB también se permiten para almacenar el programa y las imágenes</li>
  <li>Notas adicionales: La virtualización de dispositivos consume mucho procesador y memoria, por tanto es clave tener en cuenta si el dispositivo configurado correctamente supera la RAM y la potencia de procesamiento.</li>
</ul>

<p>Para que GNS3 funcione correctamente y pueda completar las simulaciones requiere de estos paquetes:</p>

<ul>
  <li>GNS3 GUI: Es la interfaz gráfica que permite diseñar y simular redes.</li>
  <li>Wireshark</li>
  <li>QEMU: Es un emulador y virtualizador que permite ejecutar sistemas operativos en las VM.</li>
  <li>Python: Es el lenguaje de programación que se utiliza en la mayoría de scripts y herramientas en GNS3.</li>
</ul>

<h2 id="22-descarga-del-paquete"><span class="me-2">2.2 Descarga del paquete</span><a href="#22-descarga-del-paquete" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Antes de descargar el paquete comprobaremos si nuestro sistema está actualizado, entonces haremos un apt update y si hay paquetes desactualizados haremos un apt upgrade.</p>

<p>Una vez hecho esto instalaremos todos los paquetes de los que depende GNS3:</p>

<p><a href="/jekyll_blog_html/images/image7.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image7.png" alt="" loading="lazy"></a></p>

<p>A continuación describiré para que sirve cada paquete instalado:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PAQUETE</td>
      <td>FUNCIÓN</td>
    </tr>
    <tr>
      <td>python3</td>
      <td>Lenguaje de programación utilizado para hacer scripts y desarrollar aplicaciones y páginas web</td>
    </tr>
    <tr>
      <td>python3-pip</td>
      <td>Gestor de paquetes para python3 que permite instalar y gestionar bibliotecas de python</td>
    </tr>
    <tr>
      <td>python3-pyqt5</td>
      <td>Bindings de python para la biblioteca Qt5, que sirve para crear interfaces gráficas</td>
    </tr>
    <tr>
      <td>python3-pyqt5.qtwebsockets</td>
      <td>Soporte para Websockets en aplicaciones PyQt</td>
    </tr>
    <tr>
      <td>python3-pyqt5.qtsvg</td>
      <td>Permite usar archivos SVG en aplicaciones PyQt</td>
    </tr>
    <tr>
      <td>qemu-kvm</td>
      <td>QEMU más el hipervisor KVM para la virtualización de máquinas</td>
    </tr>
    <tr>
      <td>qemu-utils</td>
      <td>Utilidades de QEMU que sirve para gestionar las imágenes de disco y otras operaciones relacionadas con QEMU</td>
    </tr>
    <tr>
      <td>docker-ce</td>
      <td>Es el motor de contenedores</td>
    </tr>
    <tr>
      <td>docker-ce-cli</td>
      <td>Es la herramienta de línea de comandos para interactuar con Docker</td>
    </tr>
    <tr>
      <td>containerd.io</td>
      <td>Es el componente que gestiona la ejecución de los contenedores</td>
    </tr>
    <tr>
      <td>docker-buildx-plugin</td>
      <td>Mejora las capacidades de construcción de imágenes</td>
    </tr>
    <tr>
      <td>docker-compose-plugin</td>
      <td>Facilita la gestión de aplicaciones que usan múltiples contenedores</td>
    </tr>
    <tr>
      <td>libvirt-clients</td>
      <td>Herramienta de línea de comandos para interactuar con libvirt, que gestiona la virtualización</td>
    </tr>
    <tr>
      <td>libvirt-daemon-system</td>
      <td>Gestiona la virtualización a nivel de sistema</td>
    </tr>
    <tr>
      <td>virtinst</td>
      <td>Herramientas para crear y gestionar instancias de máquinas virtuales mediante libvirt</td>
    </tr>
    <tr>
      <td>software-properties-common</td>
      <td>Herramientas para gestionar repositorios de software de Debian, Ubuntu y derivados</td>
    </tr>
    <tr>
      <td>ca-certificates</td>
      <td>Certificaciones de autoridades de certificación para conexiones HTTPS</td>
    </tr>
    <tr>
      <td>curl</td>
      <td>Herramienta de línea de comandos para transferir datos con URL</td>
    </tr>
    <tr>
      <td>gnupg2</td>
      <td>Es una herramienta de cifrado y firmas digitales, que utiliza OpenpGP</td>
    </tr>
  </tbody>
</table></div>

<h3 id="221-dynamips"><span class="me-2">2.2.1 DYNAMIPS</span><a href="#221-dynamips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Al intentar instalar dynamips puede que el paquete no esté disponible en los repositorios actuales, por ello vamos a compilar el código fuente desde github.</p>

<ol>
  <li>Buscamos el repositorio del paquete en github y lo clonamos:</li>
</ol>

<p><a href="/jekyll_blog_html/images/image31.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image31.png" alt="" loading="lazy"></a></p>

<ol>
  <li>Accedemos al repositorio clonado y preparamos el entorno de compilación para mantener limpio el codigo fuente.</li>
</ol>

<p><a href="/jekyll_blog_html/images/image23.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image23.png" alt="" loading="lazy"></a></p>

<p>Salta el siguiente error:</p>

<p><a href="/jekyll_blog_html/images/image25.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image25.png" alt="" loading="lazy"></a></p>

<p>Al parecer tenemos que instalar el paquete LibElf que es una librería dependencia de Dynamips.</p>

<p><a href="/jekyll_blog_html/images/image11.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image11.png" alt="" loading="lazy"></a></p>

<ol>
  <li>
    <p>Volvemos a ejecutar cmake .. en /dynamips/build</p>
  </li>
  <li>
    <p>Ahora lanzamos el comando make para compilar dynamips</p>
  </li>
</ol>

<p><a href="/jekyll_blog_html/images/image8.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image8.png" alt="" loading="lazy"></a></p>

<ol>
  <li>Por último lo instalamos en la carpeta de binarios de nuestro sistema.</li>
</ol>

<p><a href="/jekyll_blog_html/images/image34.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image34.png" alt="" loading="lazy"></a></p>

<p>Comprobamos que está instalado:</p>

<p><a href="/jekyll_blog_html/images/image33.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image33.png" alt="" loading="lazy"></a></p>

<p>Una vez hemos instalado todas las dependencias de GNS3, instalaremos haciendo uso de pipx el servidor de GNS3 y la interfaz gráfica:</p>

<p>pipx install gns3-server</p>

<p>pipx install gns3-gui</p>

<p>Tendremos que configurar la variable de entorno en el .bashrc para que estos programas puedan ser ejecutados.</p>

<p><a href="/jekyll_blog_html/images/image4.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image4.png" alt="" loading="lazy"></a></p>

<p><a href="/jekyll_blog_html/images/image26.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image26.png" alt="" loading="lazy"></a><a href="/jekyll_blog_html/images/image26.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image26.png" alt="" loading="lazy"></a></p>

<p>2.2.2 UBRIDGE</p>

<p>Clonamos el repositorio deb y hacemos make y después realizaremos las siguientes ordenes para dar permisos de ejecucion sobre el binario y permitir realizar capturas de red y enviar paquetes brutos.</p>

<p>Puede que nos de error porque no tenemos instalada la libreria libpcap-dev</p>

<p>hacemos sudo make install</p>

<p><a href="/jekyll_blog_html/images/image35.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image35.png" alt="" loading="lazy"></a></p>

<p>2.2.3 VPCS</p>

<p>Ahora descargamos la versión de vpcs más nueva, y entramos en el directorio, luego a src y ejecutaremos un script que creará el binario vpcs, este lo reemplazaremos por el antiguo que está en /usr/bin</p>

<p><a href="/jekyll_blog_html/images/image1.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image1.png" alt="" loading="lazy"></a></p>

<p><a href="/jekyll_blog_html/images/image9.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image9.png" alt="" loading="lazy"></a></p>

<p><a href="/jekyll_blog_html/images/image37.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image37.png" alt="" loading="lazy"></a></p>

<p>Ahora instalaremos aparte qemu, qemu-kvm y qemu-utils porque antes no pude instalarlos debido a un error en los repositorios de que no se encuentran los paquetes.</p>

<p>Para ello tenemos que ejecutar el comando sudo nano /etc/apt/sources.list y añadir los backports para poder instalar paquetes que no están en nuestros repositorios y con versiones más recientes sin necesidad de actualizar nuestra distribución entera a la versión más nueva.</p>

<p><a href="/jekyll_blog_html/images/image38.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image38.png" alt="" loading="lazy"></a></p>

<p>Después de hacer esto haremos un sudo apt update para actualizar los repositorios y si queda algún paquete desactualizado ejecutaremos sudo apt upgrade.</p>

<p>A continuación ejecutaremos el comando:  <a href="/jekyll_blog_html/images/image30.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image30.png" alt="" loading="lazy"></a></p>

<p>Y ahora sí debe instalarse.</p>

<p>Después instalaremos Docker de forma individual al igual que QEMU, ejecutaremos en la terminal el siguiente for para evitar conflictos con los paquetes que vamos a instalar :</p>

<p>for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove $pkg; done</p>

<p>A continuación añadiremos la clave GPG oficial de Docker para poder instalar su certificación, y posteriormente descargar los paquetes de Docker:</p>

<p>sudo apt-get update</p>

<p>sudo apt-get install ca-certificates curl(Este paquete os lo podéis ahorrar si habéis seguido paso a paso mi instalación)</p>

<p>sudo install -m 0755 -d /etc/apt/keyrings</p>

<p>sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc</p>

<p>sudo chmod a+r /etc/apt/keyrings/docker.asc</p>

<p>Ahora añadimos el repositorio de Docker en las Apt sources:</p>

<p>echo \</p>

<p>  “deb [arch=$(dpkg –print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>  $(. /etc/os-release &amp;&amp; echo “$VERSION_CODENAME”) stable”</td>
      <td>\</td>
    </tr>
  </tbody>
</table></div>

<p>sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</p>

<p>sudo apt-get update</p>

<p>Finalmente instalaremos los paquetes de Docker:</p>

<p>sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</p>

<p>Para comprobar que funciona realizaremos la siguiente prueba:</p>

<p><a href="/jekyll_blog_html/images/image15.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image15.png" alt="" loading="lazy"></a></p>

<p>Por último instalaremos GNS3 a partir de los siguientes comandos:</p>

<p>sudo add-apt-repository ppa:gns3/ppa</p>

<p>sudo apt install gns3-server gns3-gui</p>

<p>Al ejecutar estos comandos puede que os salga un error de que no se localizan los paquetes de gns3, he investigado otras formas de instalarlo y he llegado a la conclusión que es posible que este fallo se deba al haber instalado paquetes con pip, es un fallo que suele aparecer en python.</p>

<p>Entonces para arreglarlo vamos a crear un entorno virtual con venv al que llamaré env, aquí podemos instalar paquetes sin que afecten al sistema.</p>

<p>Para hacerlo ejecutamos los siguientes comandos:</p>

<p>Creamos el entorno virtual: python3 -m venv env</p>

<p>Lo activamos: source env/bin/activate</p>

<p>Instalamos el siguiente paquete: sudo apt install -y software-properties-common</p>

<p>Ahora instalaremos el GNS3 en nuestro entorno virtual:</p>

<p>pip install pyqt5</p>

<p>pip install gns3-server</p>

<p>pip install gns3-gui</p>

<p>Una vez ejecutados los comandos, si queremos saber qué versión se ha instalado u otros datos adicionales de los paquetes de GNS3 que hemos instalado y si se ha instalado correctamente, utilizaremos el siguiente comando en nuestro entorno virtual: pip3 show gns3-server gns3-gui</p>

<p><a href="/jekyll_blog_html/images/image28.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image28.png" alt="" loading="lazy"></a></p>

<p>Activar GNS3: source nuestro_entorno/bin/activate</p>

<p>iniciar GNS3: gns3</p>

<p>Para desactivar nuestro entorno virtual: deactivate</p>

<h1 id="3-instalación-de-gns3-en-windows-10">3. Instalación de GNS3 en Windows 10</h1>

<p>Si vamos a la página oficial de GNS3 nos pedirá registrarnos para descargar el archivo para Windows, entonces yo lo he instalado de la siguiente página web: <a href="https://www.google.com/url?q=https://github.com/GNS3/gns3-gui/releases&amp;sa=D&amp;source=editors&amp;ust=1760471864420595&amp;usg=AOvVaw2AX5gBt2JOrpQnEUvePKON">Lanzamientos · GNS3/gns3-gui</a> .</p>

<p>Abriremos el archivo.exe que hemos instalado y comenzará la instalación, en el menú de instalación también nos da la opción a instalar VM GNS3(virtualbox) y Web Client, yo instalaré ambos.</p>

<p>Para seguir con la instalación de GNS3 nos pedirá que descarguemos también Npcap(v-1.78).</p>

<p>Cuando termine la instalación nos ofrecerá descargar SolarWinds, que consiste en un conjunto de herramientas para supervisar el rendimiento de redes, servidores y aplicaciones. En mi caso, no la instalaré de momento porque es una herramienta para entornos más complejos y a gran escala.</p>

<p>Una vez instalado tendremos por otra parte la interfaz de usuario de GNS3 WebClient.</p>

<h2 id="31-escenario-de-topología-en-gns3"><span class="me-2">3.1 Escenario de topología en GNS3</span><a href="#31-escenario-de-topología-en-gns3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Cuando iniciemos GNS3 nos preguntará dónde vamos a correr las aplicaciones, y le diremos que localmente en nuestro computador:</p>

<p><a href="/jekyll_blog_html/images/image5.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image5.png" alt="" loading="lazy"></a></p>

<p>Ahora indicaremos la ruta del servidor, el host y el puerto que se utilizará:</p>

<p><a href="/jekyll_blog_html/images/image54.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image54.png" alt="" loading="lazy"></a></p>

<p>Si todo va correctamente nos saldrá este mensaje:</p>

<p><a href="/jekyll_blog_html/images/image51.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image51.png" alt="" loading="lazy"></a></p>

<p>A continuación crearemos nuestro primer proyecto haciendo click sobre file en la esquina superior izquierda:</p>

<p><a href="/jekyll_blog_html/images/image39.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image39.png" alt="" loading="lazy"></a></p>

<p>Comenzaremos con la topología, en este caso realizaré un escenario sobre 2 máquinas VPCS conectadas a un mismo switch y que hagan ping entre ellas.</p>

<p>En la parte izquierda observamos un menú que nos permite arrastrar a nuestro proyecto cualquier componente que nos haga falta para nuestro escenario y en la parte superior disponemos de una barra de herramientas, donde el botón verde (reproducir) encenderá todos los dispositivos en la topología, el botón amarillo (pausar) los suspenderá y el botón rojo (detener) apagará todos los dispositivos en nuestro escenario. Hay otro botón ( un cuadrado con letras) que nos permite mostrar la interfaz a la cual hemos conectado los dispositivos:</p>

<p><a href="/jekyll_blog_html/images/image27.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image27.png" alt="" loading="lazy"></a></p>

<p><a href="/jekyll_blog_html/images/image19.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image19.png" alt="" loading="lazy"></a><a href="/jekyll_blog_html/images/image2.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image2.png" alt="" loading="lazy"></a></p>

<p>Cuando pulsemos el botón de reproducir observaremos como los dispositivos pasan de color rojo a verde tanto en el escenario como en el sumario o tabla de contenidos.</p>

<p>A continuación, en la barra de herramientas le daremos al botón de abrir terminal en todos nuestros VPCS:</p>

<p><a href="/jekyll_blog_html/images/image55.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image55.png" alt="" loading="lazy"></a></p>

<p>Por último configuraremos las tarjetas de red de nuestras máquinas VPCS, para ello tenemos que irnos a la terminal de la VPC 1 e introducir el siguiente comando:</p>

<p><a href="/jekyll_blog_html/images/image47.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image47.png" alt="" loading="lazy"></a></p>

<p>192.168.1.2 es la ip que he asignado a la VPC 1, 255.255.255.0 es la máscara de red de esta ip.</p>

<p>Para la VPC 2 la ip tiene que ser diferente:</p>

<p><a href="/jekyll_blog_html/images/image21.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image21.png" alt="" loading="lazy"></a></p>

<p>Ya tenemos configuradas las IPs de las máquinas ahora podemos hacer ping entre ellas de la siguiente forma:</p>

<p>VPC 1</p>

<p><a href="/jekyll_blog_html/images/image18.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image18.png" alt="" loading="lazy"></a></p>

<p>VPC2</p>

<p><a href="/jekyll_blog_html/images/image20.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image20.png" alt="" loading="lazy"></a></p>

<h2 id="32-instalación-de-gns3-vm-en-windows-10"><span class="me-2">3.2 Instalación de GNS3 VM en Windows 10</span><a href="#32-instalación-de-gns3-vm-en-windows-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>En primer lugar entramos en la pagina oficial de gns3 que contiene GNS3 VM e instalamos VMware workstation and fusion:</p>

<p><a href="/jekyll_blog_html/images/image22.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image22.png" alt="" loading="lazy"></a></p>

<p>Ahora crearemos una carpeta para GNS3 VM y extraeremos ahí el archivo.zip que acabamos de descargar, nos quedará un archivo ova que no podremos abrirlo sin un software de virtualización, yo en mi caso he instalado VMware Workstation 17 (podéis instalarlo en la página oficial, <a href="https://www.google.com/url?q=https://blogs.vmware.com/workstation/2024/05/vmware-workstation-pro-now-available-free-for-personal-use.html&amp;sa=D&amp;source=editors&amp;ust=1760471864434165&amp;usg=AOvVaw3xn-tpsr051NB9oDTiVVRZ">VMware Workstation Pro: Now Available Free for Personal Use - VMware Workstation Zealot</a>). Os tiene que quedar un archivo así en la carpeta:</p>

<p><a href="/jekyll_blog_html/images/image46.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image46.png" alt="" loading="lazy"></a></p>

<p>Ahora lo abriremos y nos preguntará para que lo usaremos, marcamos uso personal, si es así:</p>

<p><a href="/jekyll_blog_html/images/image10.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image10.png" alt="" loading="lazy"></a></p>

<p>Continuamos y le ponemos un nombre a la máquina virtual:</p>

<p><a href="/jekyll_blog_html/images/image3.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image3.png" alt="" loading="lazy"></a></p>

<p>Cuando la importemos nos saldrá una serie de comandos con su función, que podremos utilizar en la VM.</p>

<p><a href="/jekyll_blog_html/images/image49.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image49.png" alt="" loading="lazy"></a></p>

<p>A continuación abrimos GNS3 y nos vamos a edit, preferences y en GNS3 VM señalamos activar GNS3 VM y le damos a refrescar, aplicamos y guardamos</p>

<p><a href="/jekyll_blog_html/images/image42.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image42.png" alt="" loading="lazy"></a></p>

<p>Después de hacer esto veremos que la VM ya nos aparece en el sumario:</p>

<p><a href="/jekyll_blog_html/images/image6.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image6.png" alt="" loading="lazy"></a></p>

<p>Por último abriremos VMware Workstation 17 y podremos modificar todo lo que queramos de nuestra máquina virtual, incluso crear más:</p>

<p><a href="/jekyll_blog_html/images/image29.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image29.png" alt="" loading="lazy"></a></p>

<h1 id="4-instalación-de-wireshark-en-windows-10">4. Instalación de Wireshark en Windows 10</h1>

<p>Nos dirigimos a la página oficial de wireshark y descargamos el archivo de la versión que necesitemos y que sea para windows. Ahora abrimos nuestro gestor de archivos e iniciamos el archivo de wireshark.exe:</p>

<p><a href="/jekyll_blog_html/images/image45.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image45.png" alt="" loading="lazy"></a></p>

<p>Si queremos instalar alguna herramienta externa de captura la marcamos en este recuadro, yo marcaré Sshdump, Ciscodump y Wifidump para realizar capturas remotas a través de ssh.</p>

<p>A continuación podemos instalar el programa npcap v1.79, yo en mi caso tengo instalada la v1.78 porque me lo pedía GNS3, entonces no instalamos nada:</p>

<p><a href="/jekyll_blog_html/images/image56.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image56.png" alt="" loading="lazy"></a></p>

<p>Ahora nos dirá que si queremos instalar USBPcap, lo instalamos para poder capturar el tráfico USB:</p>

<p><a href="/jekyll_blog_html/images/image13.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image13.png" alt="" loading="lazy"></a></p>

<p>Ahora nos saldrá un cuadro que nos dice que reiniciemos, nos da dos opciones, yo lo haré manualmente para cerrar cualquier programa que tenga abierto y reiniciar, además es recomendable que después de instalar cualquier programa o aplicación reiniciéis vuestro computador para que se realicen los cambios producidos de forma correcta.</p>

<p><a href="/jekyll_blog_html/images/image40.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image40.png" alt="" loading="lazy"></a></p>

<h2 id="41-funcionamiento-y-petición-dhcp"><span class="me-2">4.1 Funcionamiento y petición DHCP</span><a href="#41-funcionamiento-y-petición-dhcp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Antes de nada debemos saber que el servidor DHCP asigna IPs, máscaras de red, la puerta de enlace y los servidores DNS que hayamos configurado a los ordenadores de una red.</p>

<p>Una petición DHCP se produce cuando un dispositivo solicita una dirección IP dentro de la red en la que está conectado ya sea por cable ethernet o por conexión inalámbrica y si hay un servidor DHCP dentro de la red automáticamente le asignará la ip ( y las máscaras de red, puerta de enlace, servidor DNS) a dicho dispositivo automáticamente. Además el puerto que suele utilizar el protocolo DHCP es el puerto UDP 67.</p>

<p>La captura de paquetes la realizaremos sobre la interfaz de red Ethernet:</p>

<p><a href="/jekyll_blog_html/images/image14.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image14.png" alt="" loading="lazy"></a></p>

<p>Ahora buscamos cmd en la barra de Windows y abrimos una terminal, ejecutaremos el siguiente comando: ipconfig /renew</p>

<p>A continuación podemos observar filtrando el puerto 67 o 68 (los puertos que usa el protocolo DHCP) así, udp.port == 67<a href="/jekyll_blog_html/images/image36.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image36.png" alt="" loading="lazy"></a></p>

<p><a href="/jekyll_blog_html/images/image48.png" class="popup img-link shimmer"><img src="/jekyll_blog_html/images/image48.png" alt="" loading="lazy"></a></p>

<h1 id="5-bibliografía">5. Bibliografía</h1>

<p><a href="https://www.google.com/url?q=https://docs.gns3.com/docs/&amp;sa=D&amp;source=editors&amp;ust=1760471864448726&amp;usg=AOvVaw2W3uNaj-UCSO_McU8O90eC">gns3</a></p>

<p><a href="https://www.google.com/url?q=https://www.wireshark.org/&amp;sa=D&amp;source=editors&amp;ust=1760471864448999&amp;usg=AOvVaw1ih-h42wGvqL3yn0R3ZhQ2">https://www.wireshark.org/</a></p>

<p><a href="https://www.google.com/url?q=https://github.com/GNS3/gns3-gui/releases&amp;sa=D&amp;source=editors&amp;ust=1760471864449301&amp;usg=AOvVaw2zZLhT3TWoqnUTiZSWt9Bd">https://github.com/GNS3/gns3-gui/releases</a></p>

<p><a href="https://www.google.com/url?q=https://superuser.com/questions/1788720/how-to-install-gns3-on-debian12&amp;sa=D&amp;source=editors&amp;ust=1760471864449849&amp;usg=AOvVaw1WyRhFUOLXS_7zqxo6tPqd">https://superuser.com/questions/1788720/how-to-install-gns3-on-debian12</a></p>

<p><a href="https://www.google.com/url?q=https://www.bing.com/videos/riverview/relatedvideo?%26q%3Dque%2Bes%2Bun%2Bservidor%2Bdhcp%26%26mid%3D32CDAA0F57D87D4420F332CDAA0F57D87D4420F3%26%26FORM%3DVRDGAR&amp;sa=D&amp;source=editors&amp;ust=1760471864450558&amp;usg=AOvVaw1Bj-Ylqtvz65tNVoRmu_7X">https://www.bing.com/videos/riverview/relatedvideo?&amp;q=que+es+un+servidor+dhcp&amp;&amp;mid=32CDAA0F57D87D4420F332CDAA0F57D87D4420F3&amp;&amp;FORM=VRDGAR</a></p>

<p><a href="https://www.google.com/url?q=https://www.redeszone.net/tutoriales/internet/que-es-protocolo-dhcp/&amp;sa=D&amp;source=editors&amp;ust=1760471864450984&amp;usg=AOvVaw3cxf15edvIbVPNRvSkVAta">https://www.redeszone.net/tutoriales/internet/que-es-protocolo-dhcp/</a></p>

<p><a href="https://www.google.com/url?q=https://www.cloudflare.com/es-es/learning/dns/what-is-dns/&amp;sa=D&amp;source=editors&amp;ust=1760471864451385&amp;usg=AOvVaw3RqcWlid2aLnKlY7sxpcyk">https://www.cloudflare.com/es-es/learning/dns/what-is-dns/</a></p>

<p><a href="https://www.google.com/url?q=https://docs.docker.com/engine/install/debian/&amp;sa=D&amp;source=editors&amp;ust=1760471864451737&amp;usg=AOvVaw3kj40X6-7Os0S-ai2rMiL8">https://docs.docker.com/engine/install/debian/</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/jekyll_blog_html/categories/redes/">Redes</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/jekyll_blog_html/tags/windows/"
            class="post-tag no-text-decoration"
          >Windows</a>
        
          <a
            href="/jekyll_blog_html/tags/linux/"
            class="post-tag no-text-decoration"
          >Linux</a>
        
          <a
            href="/jekyll_blog_html/tags/gns3/"
            class="post-tag no-text-decoration"
          >GNS3</a>
        
          <a
            href="/jekyll_blog_html/tags/wireshark/"
            class="post-tag no-text-decoration"
          >Wireshark</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Esta entrada está licenciada bajo 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         por el autor.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartir</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Instalaci%C3%B3n%20de%20Wireshark%20y%20GNS3%20-%20Blog%20Ryberxy&url=https%3A%2F%2Fryberxy.github.io%2Fjekyll_blog_html%2Fposts%2FInstalaci%25C3%25B3n-wireshark-gns3%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Instalaci%C3%B3n%20de%20Wireshark%20y%20GNS3%20-%20Blog%20Ryberxy&u=https%3A%2F%2Fryberxy.github.io%2Fjekyll_blog_html%2Fposts%2FInstalaci%25C3%25B3n-wireshark-gns3%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fryberxy.github.io%2Fjekyll_blog_html%2Fposts%2FInstalaci%25C3%25B3n-wireshark-gns3%2F&text=Instalaci%C3%B3n%20de%20Wireshark%20y%20GNS3%20-%20Blog%20Ryberxy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copiar enlace"
      data-title-succeed="¡Enlace copiado!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Actualizado recientemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/jekyll_blog_html/posts/Instalaci%C3%B3n-wireshark-gns3/">Instalación de Wireshark y GNS3</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/gns3/">GNS3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/wireshark/">Wireshark</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contenido</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Anterior">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Nuevo">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Roberto Martín Rivera</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
      >Algunos derechos reservados.</span>
    
  </p>

  <p>Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/gns3/">GNS3</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/jekyll_blog_html/tags/wireshark/">Wireshark</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Hay una nueva versión de contenido disponible.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Actualizar
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/jekyll_blog_html/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

